<Properties>
  <Array name="active" />
  <ActiveConfiguration value="Debug" />
  <ActivePlatform value="x86" />
  <Array name="bookmarks" />
  <Array name="files" />
  <SerializedValue name="ModuleBrowserState">
    <ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <string>{B8166D72-F78A-41DE-A3CE-B9B3E9F52515}</string>
      <string>60513a05-eab7-41e7-8c10-e51c735edc2e</string>
    </ArrayOfString>
  </SerializedValue>
  <ProjectBrowserState value="[Solution MyTest123[MyTest123[CloseAUT.rxrec[]StartAUT.rxrec[]]]]&#xD;&#xA;Solution MyTest123\MyTest123\Recording1.rxrec&#xD;&#xA;Solution MyTest123" />
  <StartupProject value="{B8166D72-F78A-41DE-A3CE-B9B3E9F52515}" />
</Properties>