
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
# Ranorex Studio 9.2.0
VisualStudioVersion = 12.0.20827.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{9D80BCB8-080D-4B06-817C-D46FC0DE7F36}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyTest123", "MyTest123\MyTest123.csproj", "{B8166D72-F78A-41DE-A3CE-B9B3E9F52515}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B8166D72-F78A-41DE-A3CE-B9B3E9F52515}.Debug|x86.Build.0 = Debug|x86
		{B8166D72-F78A-41DE-A3CE-B9B3E9F52515}.Debug|x86.ActiveCfg = Debug|x86
		{B8166D72-F78A-41DE-A3CE-B9B3E9F52515}.Release|x86.Build.0 = Release|x86
		{B8166D72-F78A-41DE-A3CE-B9B3E9F52515}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
