<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testcase
			id="0144088b-1f94-4239-9fe2-2d3d3c83a614"
			name="Verify_MZX_MX_Series_Gallery_Ribbon_Items_For_Loop_Nodes_&amp;_Verify_Max_Limit_Of_Devices_Loop">
				<description>
					<![CDATA[<p>NGC-3476/T2658 Maximum capacity is not tested</p><p><br></p>]]>
				</description>
			</testcase>
			<testmodule
			id="03c64cf9-b8dc-448a-aa0b-37d5fc0b334f"
			name="Close_Application"
			ref="04f2c1bc-a14b-44db-b656-60d601f7de36"
			type="Recording">
			</testmodule>
			<testmodule
			id="04646af7-1e18-4a5f-a269-25b9671cc5a7"
			name="Close_Application"
			ref="04f2c1bc-a14b-44db-b656-60d601f7de36"
			type="Recording">
			</testmodule>
			<testmodule
			id="0776d5b8-3107-425e-b08d-879e6e8e907d"
			name="Application_Open"
			ref="f25381c6-db7e-4bc9-a0c1-478ae17eef2d"
			type="UserCode">
				<databinding>
					<var
					dataname="Application_Path"
					datasourceid="17176e25-011a-460b-85d5-264e8eed0779"
					variableid="1124e7b3-695e-4731-8f79-d1e83c8943fc"
					variablename="App_Path">
					</var>
					<var
					dataname="Mode"
					datasourceid="17176e25-011a-460b-85d5-264e8eed0779"
					variableid="172fdd8c-61ee-4b80-8c82-2670b96cc40b"
					variablename="App_Mode">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="0a66e502-24c7-43ca-87c8-17e34783b41c"
			name="Verify_P_Series_Panel_Gallery_Items_For_Main_Processor_SerialPort_Node">
				<description>
					<![CDATA[<p>NGC-3476/T2643/T2644 SKU and Connection text are not verified as they are not visible</p><p>&nbsp;<br></p>]]>
				</description>
			</testcase>
			<testmodule
			id="0a926197-a47b-4e34-b5a2-675895fc0a68"
			name="Application_Open"
			ref="f25381c6-db7e-4bc9-a0c1-478ae17eef2d"
			type="UserCode">
				<databinding>
					<var
					dataname="Application_Path"
					datasourceid="17176e25-011a-460b-85d5-264e8eed0779"
					variableid="1124e7b3-695e-4731-8f79-d1e83c8943fc"
					variablename="App_Path">
					</var>
					<var
					dataname="Mode"
					datasourceid="17176e25-011a-460b-85d5-264e8eed0779"
					variableid="172fdd8c-61ee-4b80-8c82-2670b96cc40b"
					variablename="App_Mode">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="106f1e5d-2426-4c6d-a14f-a7edd232c7ea"
			name="Application_Open"
			ref="f25381c6-db7e-4bc9-a0c1-478ae17eef2d"
			type="UserCode">
				<databinding>
					<var
					dataname="Application_Path"
					datasourceid="17176e25-011a-460b-85d5-264e8eed0779"
					variableid="1124e7b3-695e-4731-8f79-d1e83c8943fc"
					variablename="App_Path">
					</var>
					<var
					dataname="Mode"
					datasourceid="17176e25-011a-460b-85d5-264e8eed0779"
					variableid="172fdd8c-61ee-4b80-8c82-2670b96cc40b"
					variablename="App_Mode">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="15c1df11-a7c9-4a67-bce4-37f76ac4316b"
			name="Application_Open"
			ref="f25381c6-db7e-4bc9-a0c1-478ae17eef2d"
			type="UserCode">
				<databinding>
					<var
					dataname="Application_Path"
					datasourceid="17176e25-011a-460b-85d5-264e8eed0779"
					variableid="1124e7b3-695e-4731-8f79-d1e83c8943fc"
					variablename="App_Path">
					</var>
					<var
					dataname="Mode"
					datasourceid="17176e25-011a-460b-85d5-264e8eed0779"
					variableid="172fdd8c-61ee-4b80-8c82-2670b96cc40b"
					variablename="App_Mode">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="160af48c-e983-4946-bfa5-71124fc917bd"
			name="Close_Application"
			ref="04f2c1bc-a14b-44db-b656-60d601f7de36"
			type="Recording">
			</testmodule>
			<testmodule
			id="16a1bb42-3c5c-43be-a4a4-492b4c0fb247"
			name="Application_Open"
			ref="f25381c6-db7e-4bc9-a0c1-478ae17eef2d"
			type="UserCode">
				<databinding>
					<var
					dataname="Application_Path"
					datasourceid="17176e25-011a-460b-85d5-264e8eed0779"
					variableid="1124e7b3-695e-4731-8f79-d1e83c8943fc"
					variablename="App_Path">
					</var>
					<var
					dataname="Mode"
					datasourceid="17176e25-011a-460b-85d5-264e8eed0779"
					variableid="172fdd8c-61ee-4b80-8c82-2670b96cc40b"
					variablename="App_Mode">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="17176e25-011a-460b-85d5-264e8eed0779"
			name="Swiss"
			reportlevel="Info;20">
				<description>
					<![CDATA[Need to update Pro Lite panel name after defect get fixed]]>
				</description>
				<parameters>
					<param
					name="Application_Path"
					value="C:\Program Files (x86)\TSP MZX\Designer Pro 31.0.14">
					</param>
					<param
					name="Mode"
					value="0">
					</param>
					<param
					name="sListIndex"
					value="">
					</param>
					<param
					name="PdfName"
					value="">
					</param>
					<param
					name="PdfDirectoryPath"
					value="">
					</param>
					<param
					name="Xml"
					value="">
					</param>
					<param
					name="Details"
					value="all">
					</param>
					<param
					name="DeleteRanorexReport"
					value="false">
					</param>
				</parameters>
			</testcase>
			<testcase
			id="1c71a647-a40d-4c78-b7b6-b38d74c1469c"
			name="Verify_MZX_MX_Series_Panel_Gallery_Items_For_FIM_Node">
				<description>
					<![CDATA[<p>NGC-3476/T2660</p>]]>
				</description>
			</testcase>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			enabletracingscreenshots="True"
			id="21540fcb-e82e-4a44-a0a0-fa46babe80bc"
			junitreport="False"
			name="Swiss"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms">
			</testsuite>
			<testmodule
			id="22e301db-99c6-4224-9542-a13221d7535e"
			name="Verify_MZX_MX_Series_Panel_Gallery_Items_For_Sounder_Circuits_Nodes__Verify_Maximum_Limit"
			ref="06009b4d-50ad-4542-9f66-90b69782b3f1"
			type="Recording">
			</testmodule>
			<testmodule
			id="233fdd80-e6b3-491d-9e4f-13abe7eaa14c"
			name="Verify_P_Panel_Loop_Card_Gallery_And_Addition_Of_Devices"
			ref="d0da10d1-3beb-4a6d-a44c-a534d6dfa561"
			type="Recording">
			</testmodule>
			<testmodule
			id="25519cdc-ca1a-4173-87a8-df6bbf4b0c70"
			name="Close_Application"
			ref="04f2c1bc-a14b-44db-b656-60d601f7de36"
			type="Recording">
			</testmodule>
			<testmodule
			id="2bdb57cc-d1bf-4341-8af2-5d91049ee0e7"
			name="CreateProject_Switzerland"
			ref="7758aac0-6b53-4c40-bf98-0149b4eb3a14"
			type="Recording">
				<databinding>
					<var
					dataname="sListIndex"
					datasourceid="17176e25-011a-460b-85d5-264e8eed0779"
					variableid="ca40602d-7ca3-47bc-a519-7a0fe6a76634"
					variablename="sListIndex">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="2c8de0fc-db33-452c-b2b3-8374d3fadb6a"
			name="Application_Open"
			ref="f25381c6-db7e-4bc9-a0c1-478ae17eef2d"
			type="UserCode">
				<databinding>
					<var
					dataname="Application_Path"
					datasourceid="17176e25-011a-460b-85d5-264e8eed0779"
					variableid="1124e7b3-695e-4731-8f79-d1e83c8943fc"
					variablename="App_Path">
					</var>
					<var
					dataname="Mode"
					datasourceid="17176e25-011a-460b-85d5-264e8eed0779"
					variableid="172fdd8c-61ee-4b80-8c82-2670b96cc40b"
					variablename="App_Mode">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="30c61472-011d-4695-9d40-ad6daf6a6b1f"
			name="CreateProject_Switzerland"
			ref="7758aac0-6b53-4c40-bf98-0149b4eb3a14"
			type="Recording">
				<databinding>
					<var
					dataname="sListIndex"
					datasourceid="17176e25-011a-460b-85d5-264e8eed0779"
					variableid="ca40602d-7ca3-47bc-a519-7a0fe6a76634"
					variablename="sListIndex">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="3236eb66-ddeb-473b-9d5d-943e2f79c0e3"
			name="CreateProject_Switzerland"
			ref="7758aac0-6b53-4c40-bf98-0149b4eb3a14"
			type="Recording">
				<databinding>
					<var
					dataname="sListIndex"
					datasourceid="17176e25-011a-460b-85d5-264e8eed0779"
					variableid="ca40602d-7ca3-47bc-a519-7a0fe6a76634"
					variablename="sListIndex">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="367a5364-96f4-449e-af04-5f49decb2567"
			name="Verify_P_Series_Panel_Gallery_Items_For_FIM_Node">
				<description>
					<![CDATA[<p>NGC-3476/T2650</p>]]>
				</description>
			</testcase>
			<testmodule
			id="37700c63-e1bb-43b2-b2c6-bb8448e9bee4"
			name="Verify_Maximum_Calculation_Value_For_5V_24V_40V_Rail_AC_DC_VoltDropUnits"
			ref="5e89b273-288a-42ed-9d33-1a421f3a2050"
			type="Recording">
			</testmodule>
			<testmodule
			id="398a1ff4-5023-4e7a-938f-5df8794aed74"
			name="Application_Open"
			ref="f25381c6-db7e-4bc9-a0c1-478ae17eef2d"
			type="UserCode">
				<databinding>
					<var
					dataname="Application_Path"
					datasourceid="17176e25-011a-460b-85d5-264e8eed0779"
					variableid="1124e7b3-695e-4731-8f79-d1e83c8943fc"
					variablename="App_Path">
					</var>
					<var
					dataname="Mode"
					datasourceid="17176e25-011a-460b-85d5-264e8eed0779"
					variableid="172fdd8c-61ee-4b80-8c82-2670b96cc40b"
					variablename="App_Mode">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="398d1d72-a261-42c7-b8fc-12ddaedae8fc"
			name="Verify_MZX_MX_Series_Panel_Gallery_Items_For_Sounder_Circuits_Nodes_&amp;_Verify_Maximum_Limit">
				<description>
					<![CDATA[<p>NGC-3476/T2657 SB520/SB520 Front Cover is not hiding on adding 1 device which is maximum limit</p><p>Also, failing as SB520 can be added only in one sounder circuit ?</p><br>]]>
				</description>
			</testcase>
			<testcase
			id="3af8f403-a990-4513-b8c6-0dad6729b082"
			name="Verify_Pro_Series_Panel_Gallery_Items_For_Sounder_Circuits_Nodes">
				<description>
					<![CDATA[<p>NGC-3476/T2348</p>]]>
				</description>
			</testcase>
			<testmodule
			id="3b435544-eb0b-4ac3-9035-7c2a5aa17ec6"
			name="Verify_Pro_Series_Panel_Gallery_Items_For_Panel_Node"
			ref="cfd331c3-d64f-4584-bc67-e1fbc6ec79c1"
			type="Recording">
			</testmodule>
			<testmodule
			id="3c25d7b7-a744-4c97-83c2-48692c7f418f"
			name="Verify_P_Series_Panel_Gallery_Items_For_Panel_Node"
			ref="dea3a297-dc56-4f0e-ace7-214213aab9ee"
			type="Recording">
			</testmodule>
			<testmodule
			id="3d023412-0842-484b-9d02-2fa4604c1726"
			name="Application_Open"
			ref="f25381c6-db7e-4bc9-a0c1-478ae17eef2d"
			type="UserCode">
				<databinding>
					<var
					dataname="Application_Path"
					datasourceid="17176e25-011a-460b-85d5-264e8eed0779"
					variableid="1124e7b3-695e-4731-8f79-d1e83c8943fc"
					variablename="App_Path">
					</var>
					<var
					dataname="Mode"
					datasourceid="17176e25-011a-460b-85d5-264e8eed0779"
					variableid="172fdd8c-61ee-4b80-8c82-2670b96cc40b"
					variablename="App_Mode">
					</var>
				</databinding>
			</testmodule>
			<teardown
			id="3d6c4b0b-fb2c-4d54-92ed-05ebae7d52a7"
			name="teardown">
			</teardown>
			<testmodule
			id="3dadf449-f534-4b62-baa1-b97a5beb791d"
			name="Application_Open"
			ref="f25381c6-db7e-4bc9-a0c1-478ae17eef2d"
			type="UserCode">
				<databinding>
					<var
					dataname="Application_Path"
					datasourceid="17176e25-011a-460b-85d5-264e8eed0779"
					variableid="1124e7b3-695e-4731-8f79-d1e83c8943fc"
					variablename="App_Path">
					</var>
					<var
					dataname="Mode"
					datasourceid="17176e25-011a-460b-85d5-264e8eed0779"
					variableid="172fdd8c-61ee-4b80-8c82-2670b96cc40b"
					variablename="App_Mode">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="3e674ee0-5596-4b5c-a78e-219561e65fb1"
			name="CreateProject_Switzerland"
			ref="7758aac0-6b53-4c40-bf98-0149b4eb3a14"
			type="Recording">
				<databinding>
					<var
					dataname="sListIndex"
					datasourceid="17176e25-011a-460b-85d5-264e8eed0779"
					variableid="ca40602d-7ca3-47bc-a519-7a0fe6a76634"
					variablename="sListIndex">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="4094a04e-a2ef-46a0-a80a-def39a079159"
			name="Verify_Pro_Series_Panel_Gallery_Items_For_Main_Processor_Node"
			ref="1652e1f7-1695-43c2-bdd1-db6920b1c573"
			type="Recording">
			</testmodule>
			<testcase
			id="41fab1c8-05e5-4462-9355-134e16db8faf"
			name="Verify_Pro_Series_Panel_Gallery_Items_For_Ethernet_Node">
				<description>
					<![CDATA[<p>NGC-3476/T2352</p><p><br></p>]]>
				</description>
			</testcase>
			<testmodule
			id="44dbb105-ce6f-44eb-b7fb-f36ae816b8c3"
			name="Application_Open"
			ref="f25381c6-db7e-4bc9-a0c1-478ae17eef2d"
			type="UserCode">
				<databinding>
					<var
					dataname="Application_Path"
					datasourceid="17176e25-011a-460b-85d5-264e8eed0779"
					variableid="1124e7b3-695e-4731-8f79-d1e83c8943fc"
					variablename="App_Path">
					</var>
					<var
					dataname="Mode"
					datasourceid="17176e25-011a-460b-85d5-264e8eed0779"
					variableid="172fdd8c-61ee-4b80-8c82-2670b96cc40b"
					variablename="App_Mode">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="466372a8-10eb-45a3-b3e9-8e9e0d6a578e"
			name="Verify_Pro_Series_Panel_Gallery_Items_For_PFI_Node">
				<description>
					<![CDATA[<p>NGC-3476/T2351</p>]]>
				</description>
			</testcase>
			<testmodule
			id="4933f9ee-e05c-46ac-8d65-c9996699bb14"
			name="Application_Open"
			ref="f25381c6-db7e-4bc9-a0c1-478ae17eef2d"
			type="UserCode">
				<databinding>
					<var
					dataname="Application_Path"
					datasourceid="17176e25-011a-460b-85d5-264e8eed0779"
					variableid="1124e7b3-695e-4731-8f79-d1e83c8943fc"
					variablename="App_Path">
					</var>
					<var
					dataname="Mode"
					datasourceid="17176e25-011a-460b-85d5-264e8eed0779"
					variableid="172fdd8c-61ee-4b80-8c82-2670b96cc40b"
					variablename="App_Mode">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="4952cde9-35dc-4c23-bd48-16a9626dc9eb"
			name="Verify_Pro_Series_Panel_Gallery_Items_For_Main_Processor_Node">
				<description>
					<![CDATA[<p>NGC-3476/T2345/T2346 SKU and Connection text are not verified as they are not visible</p><br>]]>
				</description>
			</testcase>
			<testmodule
			id="4978676c-56bb-4b30-a807-b8d4042bad21"
			name="CreateProject_Switzerland"
			ref="7758aac0-6b53-4c40-bf98-0149b4eb3a14"
			type="Recording">
				<databinding>
					<var
					dataname="sListIndex"
					datasourceid="17176e25-011a-460b-85d5-264e8eed0779"
					variableid="ca40602d-7ca3-47bc-a519-7a0fe6a76634"
					variablename="sListIndex">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="4c22d421-6976-49ca-a97a-19a019a367f6"
			name="Close_Application"
			ref="04f2c1bc-a14b-44db-b656-60d601f7de36"
			type="Recording">
			</testmodule>
			<testmodule
			id="4d8c6b5d-d3f8-47f0-acb4-0730344dc615"
			name="Close_Application"
			ref="04f2c1bc-a14b-44db-b656-60d601f7de36"
			type="Recording">
			</testmodule>
			<testmodule
			id="4f73fdfa-23f1-4d03-b5ca-7d0c96f6317e"
			name="Close_Application"
			ref="04f2c1bc-a14b-44db-b656-60d601f7de36"
			type="Recording">
			</testmodule>
			<testmodule
			id="50efe38d-2fd5-4e3f-a62d-da2345ab621a"
			name="CreateProject_Switzerland"
			ref="7758aac0-6b53-4c40-bf98-0149b4eb3a14"
			type="Recording">
				<databinding>
					<var
					dataname="sListIndex"
					datasourceid="17176e25-011a-460b-85d5-264e8eed0779"
					variableid="ca40602d-7ca3-47bc-a519-7a0fe6a76634"
					variablename="sListIndex">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="5255dcd1-04df-4550-ba92-881e6575f039"
			name="Application_Open"
			ref="f25381c6-db7e-4bc9-a0c1-478ae17eef2d"
			type="UserCode">
				<databinding>
					<var
					dataname="Application_Path"
					datasourceid="17176e25-011a-460b-85d5-264e8eed0779"
					variableid="1124e7b3-695e-4731-8f79-d1e83c8943fc"
					variablename="App_Path">
					</var>
					<var
					dataname="Mode"
					datasourceid="17176e25-011a-460b-85d5-264e8eed0779"
					variableid="172fdd8c-61ee-4b80-8c82-2670b96cc40b"
					variablename="App_Mode">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="542ba29c-068c-4f72-9ace-f47250bb4e0c"
			name="Verify_MZX_MX_Series_Gallery_Ribbon_Items_For_Loop_Nodes_Verify_Max_Limit_Of_Devices_Loop"
			ref="445fca79-f3bd-4946-959d-11ee20f34f66"
			type="Recording">
			</testmodule>
			<testmodule
			id="59f2db04-437e-45bb-806d-fd4c4ca6f5ae"
			name="Verify_Pro_Series_Panel_Gallery_Items_For_Ethernet_Node"
			ref="044d954c-42e8-4fe6-bd98-a61e181102f6"
			type="Recording">
			</testmodule>
			<testmodule
			id="5d891e72-90f1-4992-8b36-a1caea6e840a"
			name="CreateProject_Switzerland"
			ref="7758aac0-6b53-4c40-bf98-0149b4eb3a14"
			type="Recording">
				<databinding>
					<var
					dataname="sListIndex"
					datasourceid="17176e25-011a-460b-85d5-264e8eed0779"
					variableid="ca40602d-7ca3-47bc-a519-7a0fe6a76634"
					variablename="sListIndex">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="5e2ea063-fcc6-45ee-a0be-414b11b2ca8f"
			name="Verify_MZX_MX_Series_Panel_Gallery_Items_For_Panel_Node">
				<description>
					<![CDATA[<p>NGC-3476/T2653/T2662<br></p>]]>
				</description>
			</testcase>
			<testmodule
			id="5e707656-271d-4ea1-95f9-2effe881cac4"
			name="Verify_P_Series_Panel_Gallery_Items_For_Main_Processor_SerialPort_Node"
			ref="d5b5261d-66de-4ee6-be7e-d51d0dd42e72"
			type="Recording">
			</testmodule>
			<testcase
			id="5f623651-6eb2-4d50-abd3-0babcc858c70"
			name="Verify_Pro_Panel_Loop_Card_Gallery_And_Addition_Of_Devices">
				<description>
					<![CDATA[NGC-3476/T2353]]>
				</description>
			</testcase>
			<testmodule
			id="5f7d1fd0-fb89-4746-ae3d-815385cfcee6"
			name="Close_Application"
			ref="04f2c1bc-a14b-44db-b656-60d601f7de36"
			type="Recording">
			</testmodule>
			<testcase
			id="601ee132-85c6-441c-8bdb-c4fa76c70157"
			name="Verify_P_Series_Panel_Gallery_Items_For_Panel_Node">
				<description>
					<![CDATA[<p>NGC-3476/T2642</p><p><br></p>]]>
				</description>
			</testcase>
			<testmodule
			id="617cfaeb-bb85-48b8-923e-a3f43e3fa473"
			name="Verify_Pro_Panel_Loop_Card_Gallery_And_Addition_Of_Devices"
			ref="85dd1dfc-7172-4355-bae2-1df0d8428f1c"
			type="Recording">
			</testmodule>
			<testmodule
			id="6207a4a3-5b4f-4bcc-a059-735fb1ffc7e8"
			name="CreateProject_Switzerland"
			ref="7758aac0-6b53-4c40-bf98-0149b4eb3a14"
			type="Recording">
				<databinding>
					<var
					dataname="sListIndex"
					datasourceid="17176e25-011a-460b-85d5-264e8eed0779"
					variableid="ca40602d-7ca3-47bc-a519-7a0fe6a76634"
					variablename="sListIndex">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="636eac79-14db-42d1-8170-82855cd2cfb8"
			name="Close_Application"
			ref="04f2c1bc-a14b-44db-b656-60d601f7de36"
			type="Recording">
			</testmodule>
			<testmodule
			id="65c7e034-b657-484f-a649-b1599c1a5f3a"
			name="Close_Application"
			ref="04f2c1bc-a14b-44db-b656-60d601f7de36"
			type="Recording">
			</testmodule>
			<testmodule
			id="675a0abf-6b6b-42e6-a852-ed0efb0c4472"
			name="Verify_P_Series_Panel_Gallery_Items_For_Ethernet_Node"
			ref="f385ec2f-0f83-4e60-894d-fdcd12340940"
			type="Recording">
			</testmodule>
			<testmodule
			id="676885c2-3f3c-42d8-a354-87fef34f6d06"
			name="Verify_Pro_Series_Panel_Gallery_Items_For_PFI_Node"
			ref="cea2d073-531d-47ce-98ba-e4ad54f1459c"
			type="Recording">
			</testmodule>
			<testmodule
			id="67933f6e-0be4-480a-af76-bf20dbdee11d"
			name="Close_Application"
			ref="04f2c1bc-a14b-44db-b656-60d601f7de36"
			type="Recording">
			</testmodule>
			<testcase
			id="68dcd37c-fd37-4679-b0ee-08a3064cbab7"
			name="Verify_P_Panel_Site_Node_Gallery_And_Addition_Of_Panels_And_Devices">
				<description>
					<![CDATA[<p>NGC-3476/T2641/T2652 Export shopping list and column verification is not automated</p>]]>
				</description>
			</testcase>
			<testmodule
			id="6914063e-428c-401c-8de6-58b3921f7eee"
			name="CreateProject_Switzerland"
			ref="7758aac0-6b53-4c40-bf98-0149b4eb3a14"
			type="Recording">
				<databinding>
					<var
					dataname="sListIndex"
					datasourceid="17176e25-011a-460b-85d5-264e8eed0779"
					variableid="ca40602d-7ca3-47bc-a519-7a0fe6a76634"
					variablename="sListIndex">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="69aa820f-48c2-4a85-ac37-c9812e1efa08"
			name="Application_Open"
			ref="f25381c6-db7e-4bc9-a0c1-478ae17eef2d"
			type="UserCode">
				<databinding>
					<var
					dataname="Application_Path"
					datasourceid="17176e25-011a-460b-85d5-264e8eed0779"
					variableid="1124e7b3-695e-4731-8f79-d1e83c8943fc"
					variablename="App_Path">
					</var>
					<var
					dataname="Mode"
					datasourceid="17176e25-011a-460b-85d5-264e8eed0779"
					variableid="172fdd8c-61ee-4b80-8c82-2670b96cc40b"
					variablename="App_Mode">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="6daa49ba-c3ce-44ac-98cb-f78d2fb13611"
			name="Verify_Pro_Panel_Site_Node_Gallery_And_Addition_Of_Panels_And_Devices"
			ref="7d957a28-e1c5-4e9d-aae0-70da6505de18"
			type="Recording">
			</testmodule>
			<testcase
			id="72502272-9d35-4981-9f41-5e55a5fb6760"
			name="Verify_P_Series_Panel_Gallery_Items_For_Sounder_Circuits_Nodes_&amp;_Verify_Maximum_Limit">
				<description>
					<![CDATA[<p>NGC-3476/T2647 SB520/SB520 Front Cover is not hiding on adding 1 device which is maximum limit</p><br>]]>
				</description>
			</testcase>
			<testmodule
			id="730fc62d-4f83-4bba-bfb1-eb0c07a326bc"
			name="Verify_Default_Calculation_Value_For_5V_24V_40V_Rail_AC_DC_VoltDropUnits"
			ref="5340e205-09ef-4512-99e3-2a0cf28c8fab"
			type="Recording">
			</testmodule>
			<testmodule
			id="74a2d97a-82ec-421f-a8b1-0a7d1f238ac9"
			name="Application_Open"
			ref="f25381c6-db7e-4bc9-a0c1-478ae17eef2d"
			type="UserCode">
				<databinding>
					<var
					dataname="Application_Path"
					datasourceid="17176e25-011a-460b-85d5-264e8eed0779"
					variableid="1124e7b3-695e-4731-8f79-d1e83c8943fc"
					variablename="App_Path">
					</var>
					<var
					dataname="Mode"
					datasourceid="17176e25-011a-460b-85d5-264e8eed0779"
					variableid="172fdd8c-61ee-4b80-8c82-2670b96cc40b"
					variablename="App_Mode">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="76621144-dc1a-41a0-b34b-3c2741494c26"
			name="Close_Application"
			ref="04f2c1bc-a14b-44db-b656-60d601f7de36"
			type="Recording">
			</testmodule>
			<testmodule
			id="77229298-aa3e-4581-bc81-bdc046e15ff1"
			name="Verify_MZX_MX_Series_Panel_Gallery_Items_For_Main_Processor_SerialPort_Node"
			ref="fdd20578-4f16-459e-a4a1-e608095b7dd2"
			type="Recording">
			</testmodule>
			<testmodule
			id="79aa59c9-4e27-4603-935a-8ffe2faeecdb"
			name="Verify_Pro_Series_Panel_Gallery_Items_For_Sounder_Circuits_Nodes"
			ref="3a79f8a7-e1bc-47d1-b427-c282b7a396a1"
			type="Recording">
			</testmodule>
			<testmodule
			id="7c5f6c25-7d4d-4588-aff8-634becd0b56c"
			name="CreateProject_Switzerland"
			ref="7758aac0-6b53-4c40-bf98-0149b4eb3a14"
			type="Recording">
				<databinding>
					<var
					dataname="sListIndex"
					datasourceid="17176e25-011a-460b-85d5-264e8eed0779"
					variableid="ca40602d-7ca3-47bc-a519-7a0fe6a76634"
					variablename="sListIndex">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="7ca1b268-e1bc-4cdb-9eaa-5fd2b406399d"
			name="Verify_MZX_MX_Series_Panel_Loop_Card_Gallery_And_Addition_Of_Devices">
				<description>
					<![CDATA[<p>NGC-3476/T2661</p>]]>
				</description>
			</testcase>
			<testmodule
			id="7ed773e8-12a6-4191-b4a8-a068f9de51b6"
			name="Verify_P_Panel_Site_Node_Gallery_And_Addition_Of_Panels_And_Devices"
			ref="e9b93fc4-7cb1-4f55-b027-c144a01aba0e"
			type="Recording">
			</testmodule>
			<testmodule
			id="80ea820e-0df0-46f0-b446-39ede76cdf51"
			name="Close_Application"
			ref="04f2c1bc-a14b-44db-b656-60d601f7de36"
			type="Recording">
			</testmodule>
			<testmodule
			id="819a7359-804d-47d4-a4b8-7afa63a9bfc6"
			name="Application_Open"
			ref="f25381c6-db7e-4bc9-a0c1-478ae17eef2d"
			type="UserCode">
				<databinding>
					<var
					dataname="Application_Path"
					datasourceid="17176e25-011a-460b-85d5-264e8eed0779"
					variableid="1124e7b3-695e-4731-8f79-d1e83c8943fc"
					variablename="App_Path">
					</var>
					<var
					dataname="Mode"
					datasourceid="17176e25-011a-460b-85d5-264e8eed0779"
					variableid="172fdd8c-61ee-4b80-8c82-2670b96cc40b"
					variablename="App_Mode">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="83805477-edbb-4263-b199-b3bc150221e0"
			name="Application_Open"
			ref="f25381c6-db7e-4bc9-a0c1-478ae17eef2d"
			type="UserCode">
				<databinding>
					<var
					dataname="Application_Path"
					datasourceid="17176e25-011a-460b-85d5-264e8eed0779"
					variableid="1124e7b3-695e-4731-8f79-d1e83c8943fc"
					variablename="App_Path">
					</var>
					<var
					dataname="Mode"
					datasourceid="17176e25-011a-460b-85d5-264e8eed0779"
					variableid="172fdd8c-61ee-4b80-8c82-2670b96cc40b"
					variablename="App_Mode">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="8bcdfe32-c2ae-41c2-8d35-f0881f61b729"
			name="CreateProject_Switzerland"
			ref="7758aac0-6b53-4c40-bf98-0149b4eb3a14"
			type="Recording">
				<databinding>
					<var
					dataname="sListIndex"
					datasourceid="17176e25-011a-460b-85d5-264e8eed0779"
					variableid="ca40602d-7ca3-47bc-a519-7a0fe6a76634"
					variablename="sListIndex">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="8e8dcd3d-b565-4c91-ac01-1a3657fd869b"
			name="Verify_MZX_MX_Series_Panel_for_R-BUS_node_and_Maximum_number_of_devices_added">
				<description>
					<![CDATA[<p>NGC-3476/T2656 After adding all the devices , not able to identify gallery is hidden or not. Need to check it manuallly</p>]]>
				</description>
			</testcase>
			<testmodule
			id="8e93f779-c49b-405f-a7c4-dd41509de423"
			name="Close_Application"
			ref="04f2c1bc-a14b-44db-b656-60d601f7de36"
			type="Recording">
			</testmodule>
			<testmodule
			id="95023cb0-1661-474e-83ee-52cc768ca86f"
			name="CreateProject_Switzerland"
			ref="7758aac0-6b53-4c40-bf98-0149b4eb3a14"
			type="Recording">
				<databinding>
					<var
					dataname="sListIndex"
					datasourceid="17176e25-011a-460b-85d5-264e8eed0779"
					variableid="ca40602d-7ca3-47bc-a519-7a0fe6a76634"
					variablename="sListIndex">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="9831a354-1d25-4448-86ff-ebdccf4b0653"
			name="CreateProject_Switzerland"
			ref="7758aac0-6b53-4c40-bf98-0149b4eb3a14"
			type="Recording">
				<databinding>
					<var
					dataname="sListIndex"
					datasourceid="17176e25-011a-460b-85d5-264e8eed0779"
					variableid="ca40602d-7ca3-47bc-a519-7a0fe6a76634"
					variablename="sListIndex">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="a1ea76b1-bfe6-48a4-bf1b-dc0390dd33c5"
			name="CreateProject_Switzerland"
			ref="7758aac0-6b53-4c40-bf98-0149b4eb3a14"
			type="Recording">
				<databinding>
					<var
					dataname="sListIndex"
					datasourceid="17176e25-011a-460b-85d5-264e8eed0779"
					variableid="ca40602d-7ca3-47bc-a519-7a0fe6a76634"
					variablename="sListIndex">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="a2f0e244-980a-43c7-9582-b11697b30fed"
			name="CreateProject_Switzerland"
			ref="7758aac0-6b53-4c40-bf98-0149b4eb3a14"
			type="Recording">
				<databinding>
					<var
					dataname="sListIndex"
					datasourceid="17176e25-011a-460b-85d5-264e8eed0779"
					variableid="ca40602d-7ca3-47bc-a519-7a0fe6a76634"
					variablename="sListIndex">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="a5579a73-63e5-4b75-a3ea-64b0afb213e0"
			name="Application_Open"
			ref="f25381c6-db7e-4bc9-a0c1-478ae17eef2d"
			type="UserCode">
				<databinding>
					<var
					dataname="Application_Path"
					datasourceid="17176e25-011a-460b-85d5-264e8eed0779"
					variableid="1124e7b3-695e-4731-8f79-d1e83c8943fc"
					variablename="App_Path">
					</var>
					<var
					dataname="Mode"
					datasourceid="17176e25-011a-460b-85d5-264e8eed0779"
					variableid="172fdd8c-61ee-4b80-8c82-2670b96cc40b"
					variablename="App_Mode">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="a5666121-06f1-4839-9604-b1672c3c7506"
			name="CreateProject_Switzerland"
			ref="7758aac0-6b53-4c40-bf98-0149b4eb3a14"
			type="Recording">
				<databinding>
					<var
					dataname="sListIndex"
					datasourceid="17176e25-011a-460b-85d5-264e8eed0779"
					variableid="ca40602d-7ca3-47bc-a519-7a0fe6a76634"
					variablename="sListIndex">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="a902eace-c967-4cff-a946-0950d7807873"
			name="Verify_P_Panel_Loop_Card_Gallery_And_Addition_Of_Devices">
				<description>
					<![CDATA[NGC-3476/T2651]]>
				</description>
			</testcase>
			<testmodule
			id="a9288ad8-69de-494f-811e-c913608418c9"
			name="Application_Open"
			ref="f25381c6-db7e-4bc9-a0c1-478ae17eef2d"
			type="UserCode">
				<databinding>
					<var
					dataname="Application_Path"
					datasourceid="17176e25-011a-460b-85d5-264e8eed0779"
					variableid="1124e7b3-695e-4731-8f79-d1e83c8943fc"
					variablename="App_Path">
					</var>
					<var
					dataname="Mode"
					datasourceid="17176e25-011a-460b-85d5-264e8eed0779"
					variableid="172fdd8c-61ee-4b80-8c82-2670b96cc40b"
					variablename="App_Mode">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="ac6733a8-57f7-4a2c-ac06-afae732d5da6"
			name="CreateProject_Switzerland"
			ref="7758aac0-6b53-4c40-bf98-0149b4eb3a14"
			type="Recording">
				<databinding>
					<var
					dataname="sListIndex"
					datasourceid="17176e25-011a-460b-85d5-264e8eed0779"
					variableid="ca40602d-7ca3-47bc-a519-7a0fe6a76634"
					variablename="sListIndex">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="acea7576-ad98-4a4e-bee9-9225dc473825"
			name="ReportToPDFModule"
			ref="ffa0759d-37d2-4abb-89a7-411f0fcf2dfe"
			type="UserCode">
				<databinding>
					<var
					dataname="PdfName"
					datasourceid="17176e25-011a-460b-85d5-264e8eed0779"
					variableid="1d09c6b5-db7a-4ed0-a13c-ee2add5d3d37"
					variablename="PdfName">
					</var>
					<var
					dataname="PdfDirectoryPath"
					datasourceid="17176e25-011a-460b-85d5-264e8eed0779"
					variableid="536f8a69-f246-4f2b-ae9e-1f62babb2ba9"
					variablename="PdfDirectoryPath">
					</var>
					<var
					dataname="Xml"
					datasourceid="17176e25-011a-460b-85d5-264e8eed0779"
					variableid="c15f25ea-9409-4e1a-b76e-cd208bae6c56"
					variablename="Xml">
					</var>
					<var
					dataname="Details"
					datasourceid="17176e25-011a-460b-85d5-264e8eed0779"
					variableid="b9993b89-d8cb-45fe-829b-42b0f8dd8a00"
					variablename="Details">
					</var>
					<var
					dataname="DeleteRanorexReport"
					datasourceid="17176e25-011a-460b-85d5-264e8eed0779"
					variableid="7f788c18-962c-41ab-b591-9c3122512c5e"
					variablename="DeleteRanorexReport">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="acf82dea-5dfb-45b4-9a52-71ca8be31fc4"
			name="CreateProject_Switzerland"
			ref="7758aac0-6b53-4c40-bf98-0149b4eb3a14"
			type="Recording">
				<databinding>
					<var
					dataname="sListIndex"
					datasourceid="17176e25-011a-460b-85d5-264e8eed0779"
					variableid="ca40602d-7ca3-47bc-a519-7a0fe6a76634"
					variablename="sListIndex">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="ae7bd4a3-243e-40fd-b2a2-d5c73cd90ebb"
			name="CreateProject_Switzerland"
			ref="7758aac0-6b53-4c40-bf98-0149b4eb3a14"
			type="Recording">
				<databinding>
					<var
					dataname="sListIndex"
					datasourceid="17176e25-011a-460b-85d5-264e8eed0779"
					variableid="ca40602d-7ca3-47bc-a519-7a0fe6a76634"
					variablename="sListIndex">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="aeedbf63-6520-4b20-8e71-33ee37276c0b"
			name="CreateProject_Switzerland"
			ref="7758aac0-6b53-4c40-bf98-0149b4eb3a14"
			type="Recording">
				<databinding>
					<var
					dataname="sListIndex"
					datasourceid="17176e25-011a-460b-85d5-264e8eed0779"
					variableid="ca40602d-7ca3-47bc-a519-7a0fe6a76634"
					variablename="sListIndex">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="b0615327-61d5-4d5d-bbc4-62332ce587cd"
			name="Close_Application"
			ref="04f2c1bc-a14b-44db-b656-60d601f7de36"
			type="Recording">
			</testmodule>
			<testmodule
			id="b17d1272-0bec-402f-a225-e41493ce94db"
			name="Application_Open"
			ref="f25381c6-db7e-4bc9-a0c1-478ae17eef2d"
			type="UserCode">
				<databinding>
					<var
					dataname="Application_Path"
					datasourceid="17176e25-011a-460b-85d5-264e8eed0779"
					variableid="1124e7b3-695e-4731-8f79-d1e83c8943fc"
					variablename="App_Path">
					</var>
					<var
					dataname="Mode"
					datasourceid="17176e25-011a-460b-85d5-264e8eed0779"
					variableid="172fdd8c-61ee-4b80-8c82-2670b96cc40b"
					variablename="App_Mode">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="b202b750-14ac-4486-85f3-e82f75468fd3"
			name="Application_Open"
			ref="f25381c6-db7e-4bc9-a0c1-478ae17eef2d"
			type="UserCode">
				<databinding>
					<var
					dataname="Application_Path"
					datasourceid="17176e25-011a-460b-85d5-264e8eed0779"
					variableid="1124e7b3-695e-4731-8f79-d1e83c8943fc"
					variablename="App_Path">
					</var>
					<var
					dataname="Mode"
					datasourceid="17176e25-011a-460b-85d5-264e8eed0779"
					variableid="172fdd8c-61ee-4b80-8c82-2670b96cc40b"
					variablename="App_Mode">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="b59d72f5-1bc3-420c-aec7-70091175fc2e"
			name="Verify_P_Series_Panel_for_R-BUS_node_and_Maximum_number_of_devices_added">
				<description>
					<![CDATA[<p>NGC-3476/T2645 After adding all the devices , not able to identify gallery is hidden or not. Need to check it manuallly</p>]]>
				</description>
			</testcase>
			<testmodule
			id="b8004216-75e0-4624-adc0-93bf8f540126"
			name="Verify_Pro_Series_Panel_for_RBUS_node_and_Maximum_number_of_devices_added"
			ref="02a0c373-a643-4123-9a1c-afa0e854330b"
			type="Recording">
			</testmodule>
			<testmodule
			id="b9d48daa-6845-4e72-bd3d-4b42adb3c53b"
			name="Verify_MZX_MX_Series_Panel_Gallery_Items_For_FIM_Node"
			ref="388c84ab-56e2-4ed7-b87f-ff9f2f10cb41"
			type="Recording">
			</testmodule>
			<testmodule
			id="bb6baefe-333f-4862-af74-e6b11562a9d9"
			name="Close_Application"
			ref="04f2c1bc-a14b-44db-b656-60d601f7de36"
			type="Recording">
			</testmodule>
			<testmodule
			id="c06326f4-8f41-4d3b-8bc5-b03c782469f5"
			name="Verify_P_Series_Panel_Gallery_Items_For_FIM_Node"
			ref="3fb24247-6741-49c3-b476-b0e05244ab24"
			type="Recording">
			</testmodule>
			<testmodule
			id="c1b984d2-05d8-4166-98ad-c3b300714156"
			name="Close_Application"
			ref="04f2c1bc-a14b-44db-b656-60d601f7de36"
			type="Recording">
			</testmodule>
			<testcase
			id="c261f983-4603-4c9b-a915-bcd44a6f5394"
			name="Verify_Pro_Panel_Site_Node_Gallery_And_Addition_Of_Panels_And_Devices">
				<description>
					<![CDATA[NGC-3476/T2343]]>
				</description>
				<parameters>
					<param
					name="NewParameter"
					value="">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="c2ce6997-38c3-4f63-8e8e-b0b3d828b873"
			name="Close_Application"
			ref="04f2c1bc-a14b-44db-b656-60d601f7de36"
			type="Recording">
			</testmodule>
			<testmodule
			id="c3664608-a7c7-410e-8494-65a4dae15d7c"
			name="Close_Application"
			ref="04f2c1bc-a14b-44db-b656-60d601f7de36"
			type="Recording">
			</testmodule>
			<testmodule
			id="c5f54b77-bf4e-44f1-bb91-bc1e4c480737"
			name="Verify_P_Series_Panel_Gallery_Items_For_Sounder_Circuits_Nodes__Verify_Maximum_Limit"
			ref="96bce396-04ee-441e-82be-2ccb775321f8"
			type="Recording">
			</testmodule>
			<testmodule
			id="c93b94ef-5c9d-4e51-9c44-2cdd7f1a9500"
			name="CreateProject_Switzerland"
			ref="7758aac0-6b53-4c40-bf98-0149b4eb3a14"
			type="Recording">
				<databinding>
					<var
					dataname="sListIndex"
					datasourceid="17176e25-011a-460b-85d5-264e8eed0779"
					variableid="ca40602d-7ca3-47bc-a519-7a0fe6a76634"
					variablename="sListIndex">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="cbd35b1f-e445-4f0a-b0df-9c8011920e0c"
			name="Verify_MZX_MX_Series_Panel_Gallery_Items_For_Main_Processor_SerialPort_Node">
				<description>
					<![CDATA[<p>NGC-3476/T2654/T2655&nbsp; SKU and Connection text are not verified as they are not visible</p>&nbsp;<br>]]>
				</description>
			</testcase>
			<testcase
			id="ce0cceb5-85ed-4a99-a4b5-f41f599df1da"
			name="Verify_Pro_Series_Panel_Gallery_Items_For_Panel_Node">
				<description>
					<![CDATA[<p>NGC-3476/T2344</p>]]>
				</description>
			</testcase>
			<testmodule
			id="d15847c4-9725-4c89-a648-af8be33981df"
			name="Close_Application"
			ref="04f2c1bc-a14b-44db-b656-60d601f7de36"
			type="Recording">
			</testmodule>
			<testcase
			id="d49c9110-5ff2-4a09-b6ff-5bd3c65c5564"
			name="Verify_Maximum_Calculation_Value_For_5V_24V_40V_Rail_AC_DC_VoltDropUnits">
				<description>
					<![CDATA[<p>NGC-3476/T2667/T2669/T2670</p>]]>
				</description>
			</testcase>
			<testmodule
			id="d6f26bfd-9c34-48fc-989e-9d9c0ab6312b"
			name="Close_Application"
			ref="04f2c1bc-a14b-44db-b656-60d601f7de36"
			type="Recording">
			</testmodule>
			<testmodule
			id="d6f47b85-9263-414a-8de0-a94b9880ffbf"
			name="Close_Application"
			ref="04f2c1bc-a14b-44db-b656-60d601f7de36"
			type="Recording">
			</testmodule>
			<testmodule
			id="daa75943-dba6-4bbc-9386-1c95243fea17"
			name="CreateProject_Switzerland"
			ref="7758aac0-6b53-4c40-bf98-0149b4eb3a14"
			type="Recording">
				<databinding>
					<var
					dataname="sListIndex"
					datasourceid="17176e25-011a-460b-85d5-264e8eed0779"
					variableid="ca40602d-7ca3-47bc-a519-7a0fe6a76634"
					variablename="sListIndex">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="db5d8369-b799-46ea-b04b-160d9a868a1c"
			name="Verify_MZX_MX_Series_Panel_for_RBUS_node_and_Maximum_number_of_devices_added"
			ref="4565b5cc-c8c0-4e93-9d6a-2b063c8d3145"
			type="Recording">
			</testmodule>
			<testmodule
			id="dc0809b5-d08d-46fe-b6d3-bd58049d0761"
			name="Application_Open"
			ref="f25381c6-db7e-4bc9-a0c1-478ae17eef2d"
			type="UserCode">
				<databinding>
					<var
					dataname="Application_Path"
					datasourceid="17176e25-011a-460b-85d5-264e8eed0779"
					variableid="1124e7b3-695e-4731-8f79-d1e83c8943fc"
					variablename="App_Path">
					</var>
					<var
					dataname="Mode"
					datasourceid="17176e25-011a-460b-85d5-264e8eed0779"
					variableid="172fdd8c-61ee-4b80-8c82-2670b96cc40b"
					variablename="App_Mode">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="ddb52277-01fa-4504-bbf3-772ac739eb71"
			name="Application_Open"
			ref="f25381c6-db7e-4bc9-a0c1-478ae17eef2d"
			type="UserCode">
				<databinding>
					<var
					dataname="Application_Path"
					datasourceid="17176e25-011a-460b-85d5-264e8eed0779"
					variableid="1124e7b3-695e-4731-8f79-d1e83c8943fc"
					variablename="App_Path">
					</var>
					<var
					dataname="Mode"
					datasourceid="17176e25-011a-460b-85d5-264e8eed0779"
					variableid="172fdd8c-61ee-4b80-8c82-2670b96cc40b"
					variablename="App_Mode">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="de2c157a-7f86-4a68-a353-0172316e67b1"
			name="Close_Application"
			ref="04f2c1bc-a14b-44db-b656-60d601f7de36"
			type="Recording">
			</testmodule>
			<testcase
			id="e29e1fff-5818-4847-aa80-76257367d0b4"
			name="Verify_P_Series_Panel_Gallery_Items_For_Ethernet_Node">
				<description>
					<![CDATA[<p>NGC-3476/T2646</p><p><br></p>]]>
				</description>
			</testcase>
			<testmodule
			id="e37aa347-fd65-4a63-a8cd-4140a1765254"
			name="Application_Open"
			ref="f25381c6-db7e-4bc9-a0c1-478ae17eef2d"
			type="UserCode">
				<databinding>
					<var
					dataname="Application_Path"
					datasourceid="17176e25-011a-460b-85d5-264e8eed0779"
					variableid="1124e7b3-695e-4731-8f79-d1e83c8943fc"
					variablename="App_Path">
					</var>
					<var
					dataname="Mode"
					datasourceid="17176e25-011a-460b-85d5-264e8eed0779"
					variableid="172fdd8c-61ee-4b80-8c82-2670b96cc40b"
					variablename="App_Mode">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="ea9f097c-790a-4597-bab3-3a4aea758675"
			name="Verify_Default_Calculation_Value_For_5V_24V_40V_Rail_AC_DC_VoltDropUnits">
				<description>
					<![CDATA[<p>NGC-3476/T2668</p>]]>
				</description>
			</testcase>
			<testmodule
			id="ec961f2a-4c0c-403f-a30d-fe15c167d7ee"
			name="CreateProject_Switzerland"
			ref="7758aac0-6b53-4c40-bf98-0149b4eb3a14"
			type="Recording">
				<databinding>
					<var
					dataname="sListIndex"
					datasourceid="17176e25-011a-460b-85d5-264e8eed0779"
					variableid="ca40602d-7ca3-47bc-a519-7a0fe6a76634"
					variablename="sListIndex">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="ecdba4c1-397c-4041-9522-1cf145977425"
			name="CreateProject_Switzerland"
			ref="7758aac0-6b53-4c40-bf98-0149b4eb3a14"
			type="Recording">
				<databinding>
					<var
					dataname="sListIndex"
					datasourceid="17176e25-011a-460b-85d5-264e8eed0779"
					variableid="ca40602d-7ca3-47bc-a519-7a0fe6a76634"
					variablename="sListIndex">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="edcf6653-ea23-41f2-97a0-7b41e1abfe41"
			name="CreateProject_Switzerland"
			ref="7758aac0-6b53-4c40-bf98-0149b4eb3a14"
			type="Recording">
				<databinding>
					<var
					dataname="sListIndex"
					datasourceid="17176e25-011a-460b-85d5-264e8eed0779"
					variableid="ca40602d-7ca3-47bc-a519-7a0fe6a76634"
					variablename="sListIndex">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="f3f9f176-3811-4733-a4e2-fd14f8911278"
			name="Application_Open"
			ref="f25381c6-db7e-4bc9-a0c1-478ae17eef2d"
			type="UserCode">
				<databinding>
					<var
					dataname="Application_Path"
					datasourceid="17176e25-011a-460b-85d5-264e8eed0779"
					variableid="1124e7b3-695e-4731-8f79-d1e83c8943fc"
					variablename="App_Path">
					</var>
					<var
					dataname="Mode"
					datasourceid="17176e25-011a-460b-85d5-264e8eed0779"
					variableid="172fdd8c-61ee-4b80-8c82-2670b96cc40b"
					variablename="App_Mode">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="f462d41b-3dee-48ce-8f4e-1332c9bb4c1c"
			name="Close_Application"
			ref="04f2c1bc-a14b-44db-b656-60d601f7de36"
			type="Recording">
			</testmodule>
			<testmodule
			id="f5b5496a-f594-4f78-a6ed-93f4345260ec"
			name="Application_Open"
			ref="f25381c6-db7e-4bc9-a0c1-478ae17eef2d"
			type="UserCode">
				<databinding>
					<var
					dataname="Application_Path"
					datasourceid="17176e25-011a-460b-85d5-264e8eed0779"
					variableid="1124e7b3-695e-4731-8f79-d1e83c8943fc"
					variablename="App_Path">
					</var>
					<var
					dataname="Mode"
					datasourceid="17176e25-011a-460b-85d5-264e8eed0779"
					variableid="172fdd8c-61ee-4b80-8c82-2670b96cc40b"
					variablename="App_Mode">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="f6891e04-7e68-43e9-8e64-615c87f52dd0"
			name="Verify_MZX_MX_Series_Panel_Loop_Card_Gallery_And_Addition_Of_Devices"
			ref="0471d311-46ca-40eb-9b41-2efba7f115f4"
			type="Recording">
			</testmodule>
			<testmodule
			id="f76cb513-08ca-41a2-8afd-04de704a9ac5"
			name="Verify_MZX_MX_Series_Panel_Gallery_Items_For_Panel_Node"
			ref="f4722b11-db61-4899-8b2b-2f1d4ea4b1b5"
			type="Recording">
			</testmodule>
			<testcase
			id="fd0b18d4-06b9-4dd4-ba63-24d99c15eb5a"
			name="Verify_Pro_Series_Panel_for_R-BUS_node_and_Maximum_number_of_devices_added">
				<description>
					<![CDATA[<p>NGC-3476/T2347 After adding all the devices , not able to identify gallery is hidden or not. Need to check it manuallly</p>]]>
				</description>
			</testcase>
			<testmodule
			id="fec5268f-c361-4999-b285-ac4a5b7638d3"
			name="Close_Application"
			ref="04f2c1bc-a14b-44db-b656-60d601f7de36"
			type="Recording">
			</testmodule>
			<testmodule
			id="ff1f6de4-6981-49b1-b123-76c93e5fe403"
			name="Verify_P_Series_Panel_for_RBUS_node_and_Maximum_number_of_devices_added"
			ref="3741909d-0e03-46d2-8539-b8f929d289de"
			type="Recording">
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="21540fcb-e82e-4a44-a0a0-fa46babe80bc"
			name="Swiss">
				<testcase
				id="17176e25-011a-460b-85d5-264e8eed0779"
				name="Swiss">
					<testcase
					id="c261f983-4603-4c9b-a915-bcd44a6f5394"
					name="Verify_Pro_Panel_Site_Node_Gallery_And_Addition_Of_Panels_And_Devices">
						<testmodule
						id="2c8de0fc-db33-452c-b2b3-8374d3fadb6a"
						name="Application_Open">
						</testmodule>
						<testmodule
						id="a1ea76b1-bfe6-48a4-bf1b-dc0390dd33c5"
						name="CreateProject_Switzerland">
						</testmodule>
						<testmodule
						id="6daa49ba-c3ce-44ac-98cb-f78d2fb13611"
						name="Verify_Pro_Panel_Site_Node_Gallery_And_Addition_Of_Panels_And_Devices">
						</testmodule>
						<testmodule
						id="c3664608-a7c7-410e-8494-65a4dae15d7c"
						name="Close_Application">
						</testmodule>
					</testcase>
					<testcase
					id="ce0cceb5-85ed-4a99-a4b5-f41f599df1da"
					name="Verify_Pro_Series_Panel_Gallery_Items_For_Panel_Node">
						<testmodule
						id="4933f9ee-e05c-46ac-8d65-c9996699bb14"
						name="Application_Open">
						</testmodule>
						<testmodule
						id="95023cb0-1661-474e-83ee-52cc768ca86f"
						name="CreateProject_Switzerland">
						</testmodule>
						<testmodule
						id="3b435544-eb0b-4ac3-9035-7c2a5aa17ec6"
						name="Verify_Pro_Series_Panel_Gallery_Items_For_Panel_Node">
						</testmodule>
						<testmodule
						id="d6f47b85-9263-414a-8de0-a94b9880ffbf"
						name="Close_Application">
						</testmodule>
					</testcase>
					<testcase
					id="4952cde9-35dc-4c23-bd48-16a9626dc9eb"
					name="Verify_Pro_Series_Panel_Gallery_Items_For_Main_Processor_Node">
						<testmodule
						id="f3f9f176-3811-4733-a4e2-fd14f8911278"
						name="Application_Open">
						</testmodule>
						<testmodule
						id="ac6733a8-57f7-4a2c-ac06-afae732d5da6"
						name="CreateProject_Switzerland">
						</testmodule>
						<testmodule
						id="4094a04e-a2ef-46a0-a80a-def39a079159"
						name="Verify_Pro_Series_Panel_Gallery_Items_For_Main_Processor_Node">
						</testmodule>
						<testmodule
						id="8e93f779-c49b-405f-a7c4-dd41509de423"
						name="Close_Application">
						</testmodule>
					</testcase>
					<testcase
					id="fd0b18d4-06b9-4dd4-ba63-24d99c15eb5a"
					name="Verify_Pro_Series_Panel_for_R-BUS_node_and_Maximum_number_of_devices_added">
						<testmodule
						id="398a1ff4-5023-4e7a-938f-5df8794aed74"
						name="Application_Open">
						</testmodule>
						<testmodule
						id="50efe38d-2fd5-4e3f-a62d-da2345ab621a"
						name="CreateProject_Switzerland">
						</testmodule>
						<testmodule
						id="b8004216-75e0-4624-adc0-93bf8f540126"
						name="Verify_Pro_Series_Panel_for_RBUS_node_and_Maximum_number_of_devices_added">
						</testmodule>
						<testmodule
						id="d6f26bfd-9c34-48fc-989e-9d9c0ab6312b"
						name="Close_Application">
						</testmodule>
					</testcase>
					<testcase
					id="3af8f403-a990-4513-b8c6-0dad6729b082"
					name="Verify_Pro_Series_Panel_Gallery_Items_For_Sounder_Circuits_Nodes">
						<testmodule
						id="ddb52277-01fa-4504-bbf3-772ac739eb71"
						name="Application_Open">
						</testmodule>
						<testmodule
						id="a5666121-06f1-4839-9604-b1672c3c7506"
						name="CreateProject_Switzerland">
						</testmodule>
						<testmodule
						id="79aa59c9-4e27-4603-935a-8ffe2faeecdb"
						name="Verify_Pro_Series_Panel_Gallery_Items_For_Sounder_Circuits_Nodes">
						</testmodule>
						<testmodule
						id="fec5268f-c361-4999-b285-ac4a5b7638d3"
						name="Close_Application">
						</testmodule>
					</testcase>
					<testcase
					id="466372a8-10eb-45a3-b3e9-8e9e0d6a578e"
					name="Verify_Pro_Series_Panel_Gallery_Items_For_PFI_Node">
						<testmodule
						id="a5579a73-63e5-4b75-a3ea-64b0afb213e0"
						name="Application_Open">
						</testmodule>
						<testmodule
						id="ec961f2a-4c0c-403f-a30d-fe15c167d7ee"
						name="CreateProject_Switzerland">
						</testmodule>
						<testmodule
						id="676885c2-3f3c-42d8-a354-87fef34f6d06"
						name="Verify_Pro_Series_Panel_Gallery_Items_For_PFI_Node">
						</testmodule>
						<testmodule
						id="65c7e034-b657-484f-a649-b1599c1a5f3a"
						name="Close_Application">
						</testmodule>
					</testcase>
					<testcase
					id="41fab1c8-05e5-4462-9355-134e16db8faf"
					name="Verify_Pro_Series_Panel_Gallery_Items_For_Ethernet_Node">
						<testmodule
						id="0a926197-a47b-4e34-b5a2-675895fc0a68"
						name="Application_Open">
						</testmodule>
						<testmodule
						id="ae7bd4a3-243e-40fd-b2a2-d5c73cd90ebb"
						name="CreateProject_Switzerland">
						</testmodule>
						<testmodule
						id="59f2db04-437e-45bb-806d-fd4c4ca6f5ae"
						name="Verify_Pro_Series_Panel_Gallery_Items_For_Ethernet_Node">
						</testmodule>
						<testmodule
						id="bb6baefe-333f-4862-af74-e6b11562a9d9"
						name="Close_Application">
						</testmodule>
					</testcase>
					<testcase
					id="5f623651-6eb2-4d50-abd3-0babcc858c70"
					name="Verify_Pro_Panel_Loop_Card_Gallery_And_Addition_Of_Devices">
						<testmodule
						id="b202b750-14ac-4486-85f3-e82f75468fd3"
						name="Application_Open">
						</testmodule>
						<testmodule
						id="7c5f6c25-7d4d-4588-aff8-634becd0b56c"
						name="CreateProject_Switzerland">
						</testmodule>
						<testmodule
						id="617cfaeb-bb85-48b8-923e-a3f43e3fa473"
						name="Verify_Pro_Panel_Loop_Card_Gallery_And_Addition_Of_Devices">
						</testmodule>
						<testmodule
						id="f462d41b-3dee-48ce-8f4e-1332c9bb4c1c"
						name="Close_Application">
						</testmodule>
					</testcase>
					<testcase
					id="68dcd37c-fd37-4679-b0ee-08a3064cbab7"
					name="Verify_P_Panel_Site_Node_Gallery_And_Addition_Of_Panels_And_Devices">
						<testmodule
						id="44dbb105-ce6f-44eb-b7fb-f36ae816b8c3"
						name="Application_Open">
						</testmodule>
						<testmodule
						id="3e674ee0-5596-4b5c-a78e-219561e65fb1"
						name="CreateProject_Switzerland">
						</testmodule>
						<testmodule
						id="7ed773e8-12a6-4191-b4a8-a068f9de51b6"
						name="Verify_P_Panel_Site_Node_Gallery_And_Addition_Of_Panels_And_Devices">
						</testmodule>
						<testmodule
						id="03c64cf9-b8dc-448a-aa0b-37d5fc0b334f"
						name="Close_Application">
						</testmodule>
					</testcase>
					<testcase
					id="601ee132-85c6-441c-8bdb-c4fa76c70157"
					name="Verify_P_Series_Panel_Gallery_Items_For_Panel_Node">
						<testmodule
						id="106f1e5d-2426-4c6d-a14f-a7edd232c7ea"
						name="Application_Open">
						</testmodule>
						<testmodule
						id="8bcdfe32-c2ae-41c2-8d35-f0881f61b729"
						name="CreateProject_Switzerland">
						</testmodule>
						<testmodule
						id="3c25d7b7-a744-4c97-83c2-48692c7f418f"
						name="Verify_P_Series_Panel_Gallery_Items_For_Panel_Node">
						</testmodule>
						<testmodule
						id="d15847c4-9725-4c89-a648-af8be33981df"
						name="Close_Application">
						</testmodule>
					</testcase>
					<testcase
					id="0a66e502-24c7-43ca-87c8-17e34783b41c"
					name="Verify_P_Series_Panel_Gallery_Items_For_Main_Processor_SerialPort_Node">
						<testmodule
						id="3d023412-0842-484b-9d02-2fa4604c1726"
						name="Application_Open">
						</testmodule>
						<testmodule
						id="a2f0e244-980a-43c7-9582-b11697b30fed"
						name="CreateProject_Switzerland">
						</testmodule>
						<testmodule
						id="5e707656-271d-4ea1-95f9-2effe881cac4"
						name="Verify_P_Series_Panel_Gallery_Items_For_Main_Processor_SerialPort_Node">
						</testmodule>
						<testmodule
						id="160af48c-e983-4946-bfa5-71124fc917bd"
						name="Close_Application">
						</testmodule>
					</testcase>
					<testcase
					id="b59d72f5-1bc3-420c-aec7-70091175fc2e"
					name="Verify_P_Series_Panel_for_R-BUS_node_and_Maximum_number_of_devices_added">
						<testmodule
						id="3dadf449-f534-4b62-baa1-b97a5beb791d"
						name="Application_Open">
						</testmodule>
						<testmodule
						id="5d891e72-90f1-4992-8b36-a1caea6e840a"
						name="CreateProject_Switzerland">
						</testmodule>
						<testmodule
						id="ff1f6de4-6981-49b1-b123-76c93e5fe403"
						name="Verify_P_Series_Panel_for_RBUS_node_and_Maximum_number_of_devices_added">
						</testmodule>
						<testmodule
						id="c1b984d2-05d8-4166-98ad-c3b300714156"
						name="Close_Application">
						</testmodule>
					</testcase>
					<testcase
					id="e29e1fff-5818-4847-aa80-76257367d0b4"
					name="Verify_P_Series_Panel_Gallery_Items_For_Ethernet_Node">
						<testmodule
						id="15c1df11-a7c9-4a67-bce4-37f76ac4316b"
						name="Application_Open">
						</testmodule>
						<testmodule
						id="c93b94ef-5c9d-4e51-9c44-2cdd7f1a9500"
						name="CreateProject_Switzerland">
						</testmodule>
						<testmodule
						id="675a0abf-6b6b-42e6-a852-ed0efb0c4472"
						name="Verify_P_Series_Panel_Gallery_Items_For_Ethernet_Node">
						</testmodule>
						<testmodule
						id="67933f6e-0be4-480a-af76-bf20dbdee11d"
						name="Close_Application">
						</testmodule>
					</testcase>
					<testcase
					id="72502272-9d35-4981-9f41-5e55a5fb6760"
					name="Verify_P_Series_Panel_Gallery_Items_For_Sounder_Circuits_Nodes_&amp;_Verify_Maximum_Limit">
						<testmodule
						id="b17d1272-0bec-402f-a225-e41493ce94db"
						name="Application_Open">
						</testmodule>
						<testmodule
						id="2bdb57cc-d1bf-4341-8af2-5d91049ee0e7"
						name="CreateProject_Switzerland">
						</testmodule>
						<testmodule
						id="c5f54b77-bf4e-44f1-bb91-bc1e4c480737"
						name="Verify_P_Series_Panel_Gallery_Items_For_Sounder_Circuits_Nodes__Verify_Maximum_Limit">
						</testmodule>
						<testmodule
						id="b0615327-61d5-4d5d-bbc4-62332ce587cd"
						name="Close_Application">
						</testmodule>
					</testcase>
					<testcase
					id="367a5364-96f4-449e-af04-5f49decb2567"
					name="Verify_P_Series_Panel_Gallery_Items_For_FIM_Node">
						<testmodule
						id="a9288ad8-69de-494f-811e-c913608418c9"
						name="Application_Open">
						</testmodule>
						<testmodule
						id="edcf6653-ea23-41f2-97a0-7b41e1abfe41"
						name="CreateProject_Switzerland">
						</testmodule>
						<testmodule
						id="c06326f4-8f41-4d3b-8bc5-b03c782469f5"
						name="Verify_P_Series_Panel_Gallery_Items_For_FIM_Node">
						</testmodule>
						<testmodule
						id="76621144-dc1a-41a0-b34b-3c2741494c26"
						name="Close_Application">
						</testmodule>
					</testcase>
					<testcase
					id="a902eace-c967-4cff-a946-0950d7807873"
					name="Verify_P_Panel_Loop_Card_Gallery_And_Addition_Of_Devices">
						<testmodule
						id="819a7359-804d-47d4-a4b8-7afa63a9bfc6"
						name="Application_Open">
						</testmodule>
						<testmodule
						id="9831a354-1d25-4448-86ff-ebdccf4b0653"
						name="CreateProject_Switzerland">
						</testmodule>
						<testmodule
						id="233fdd80-e6b3-491d-9e4f-13abe7eaa14c"
						name="Verify_P_Panel_Loop_Card_Gallery_And_Addition_Of_Devices">
						</testmodule>
						<testmodule
						id="04646af7-1e18-4a5f-a269-25b9671cc5a7"
						name="Close_Application">
						</testmodule>
					</testcase>
					<testcase
					id="5e2ea063-fcc6-45ee-a0be-414b11b2ca8f"
					name="Verify_MZX_MX_Series_Panel_Gallery_Items_For_Panel_Node">
						<testmodule
						id="16a1bb42-3c5c-43be-a4a4-492b4c0fb247"
						name="Application_Open">
						</testmodule>
						<testmodule
						id="3236eb66-ddeb-473b-9d5d-943e2f79c0e3"
						name="CreateProject_Switzerland">
						</testmodule>
						<testmodule
						id="f76cb513-08ca-41a2-8afd-04de704a9ac5"
						name="Verify_MZX_MX_Series_Panel_Gallery_Items_For_Panel_Node">
						</testmodule>
						<testmodule
						id="4c22d421-6976-49ca-a97a-19a019a367f6"
						name="Close_Application">
						</testmodule>
					</testcase>
					<testcase
					id="cbd35b1f-e445-4f0a-b0df-9c8011920e0c"
					name="Verify_MZX_MX_Series_Panel_Gallery_Items_For_Main_Processor_SerialPort_Node">
						<testmodule
						id="74a2d97a-82ec-421f-a8b1-0a7d1f238ac9"
						name="Application_Open">
						</testmodule>
						<testmodule
						id="daa75943-dba6-4bbc-9386-1c95243fea17"
						name="CreateProject_Switzerland">
						</testmodule>
						<testmodule
						id="77229298-aa3e-4581-bc81-bdc046e15ff1"
						name="Verify_MZX_MX_Series_Panel_Gallery_Items_For_Main_Processor_SerialPort_Node">
						</testmodule>
						<testmodule
						id="5f7d1fd0-fb89-4746-ae3d-815385cfcee6"
						name="Close_Application">
						</testmodule>
					</testcase>
					<testcase
					id="8e8dcd3d-b565-4c91-ac01-1a3657fd869b"
					name="Verify_MZX_MX_Series_Panel_for_R-BUS_node_and_Maximum_number_of_devices_added">
						<testmodule
						id="83805477-edbb-4263-b199-b3bc150221e0"
						name="Application_Open">
						</testmodule>
						<testmodule
						id="ecdba4c1-397c-4041-9522-1cf145977425"
						name="CreateProject_Switzerland">
						</testmodule>
						<testmodule
						id="db5d8369-b799-46ea-b04b-160d9a868a1c"
						name="Verify_MZX_MX_Series_Panel_for_RBUS_node_and_Maximum_number_of_devices_added">
						</testmodule>
						<testmodule
						id="80ea820e-0df0-46f0-b446-39ede76cdf51"
						name="Close_Application">
						</testmodule>
					</testcase>
					<testcase
					id="398d1d72-a261-42c7-b8fc-12ddaedae8fc"
					name="Verify_MZX_MX_Series_Panel_Gallery_Items_For_Sounder_Circuits_Nodes_&amp;_Verify_Maximum_Limit">
						<testmodule
						id="69aa820f-48c2-4a85-ac37-c9812e1efa08"
						name="Application_Open">
						</testmodule>
						<testmodule
						id="6207a4a3-5b4f-4bcc-a059-735fb1ffc7e8"
						name="CreateProject_Switzerland">
						</testmodule>
						<testmodule
						id="22e301db-99c6-4224-9542-a13221d7535e"
						name="Verify_MZX_MX_Series_Panel_Gallery_Items_For_Sounder_Circuits_Nodes__Verify_Maximum_Limit">
						</testmodule>
						<testmodule
						id="25519cdc-ca1a-4173-87a8-df6bbf4b0c70"
						name="Close_Application">
						</testmodule>
					</testcase>
					<testcase
					id="1c71a647-a40d-4c78-b7b6-b38d74c1469c"
					name="Verify_MZX_MX_Series_Panel_Gallery_Items_For_FIM_Node">
						<testmodule
						id="5255dcd1-04df-4550-ba92-881e6575f039"
						name="Application_Open">
						</testmodule>
						<testmodule
						id="6914063e-428c-401c-8de6-58b3921f7eee"
						name="CreateProject_Switzerland">
						</testmodule>
						<testmodule
						id="b9d48daa-6845-4e72-bd3d-4b42adb3c53b"
						name="Verify_MZX_MX_Series_Panel_Gallery_Items_For_FIM_Node">
						</testmodule>
						<testmodule
						id="de2c157a-7f86-4a68-a353-0172316e67b1"
						name="Close_Application">
						</testmodule>
					</testcase>
					<testcase
					id="7ca1b268-e1bc-4cdb-9eaa-5fd2b406399d"
					name="Verify_MZX_MX_Series_Panel_Loop_Card_Gallery_And_Addition_Of_Devices">
						<testmodule
						id="f5b5496a-f594-4f78-a6ed-93f4345260ec"
						name="Application_Open">
						</testmodule>
						<testmodule
						id="4978676c-56bb-4b30-a807-b8d4042bad21"
						name="CreateProject_Switzerland">
						</testmodule>
						<testmodule
						id="f6891e04-7e68-43e9-8e64-615c87f52dd0"
						name="Verify_MZX_MX_Series_Panel_Loop_Card_Gallery_And_Addition_Of_Devices">
						</testmodule>
						<testmodule
						id="4f73fdfa-23f1-4d03-b5ca-7d0c96f6317e"
						name="Close_Application">
						</testmodule>
					</testcase>
					<testcase
					id="0144088b-1f94-4239-9fe2-2d3d3c83a614"
					name="Verify_MZX_MX_Series_Gallery_Ribbon_Items_For_Loop_Nodes_&amp;_Verify_Max_Limit_Of_Devices_Loop">
						<testmodule
						id="dc0809b5-d08d-46fe-b6d3-bd58049d0761"
						name="Application_Open">
						</testmodule>
						<testmodule
						id="30c61472-011d-4695-9d40-ad6daf6a6b1f"
						name="CreateProject_Switzerland">
						</testmodule>
						<testmodule
						id="542ba29c-068c-4f72-9ace-f47250bb4e0c"
						name="Verify_MZX_MX_Series_Gallery_Ribbon_Items_For_Loop_Nodes_Verify_Max_Limit_Of_Devices_Loop">
						</testmodule>
						<testmodule
						id="c2ce6997-38c3-4f63-8e8e-b0b3d828b873"
						name="Close_Application">
						</testmodule>
					</testcase>
					<testcase
					id="ea9f097c-790a-4597-bab3-3a4aea758675"
					name="Verify_Default_Calculation_Value_For_5V_24V_40V_Rail_AC_DC_VoltDropUnits">
						<testmodule
						id="e37aa347-fd65-4a63-a8cd-4140a1765254"
						name="Application_Open">
						</testmodule>
						<testmodule
						id="aeedbf63-6520-4b20-8e71-33ee37276c0b"
						name="CreateProject_Switzerland">
						</testmodule>
						<testmodule
						id="730fc62d-4f83-4bba-bfb1-eb0c07a326bc"
						name="Verify_Default_Calculation_Value_For_5V_24V_40V_Rail_AC_DC_VoltDropUnits">
						</testmodule>
						<testmodule
						id="636eac79-14db-42d1-8170-82855cd2cfb8"
						name="Close_Application">
						</testmodule>
					</testcase>
					<testcase
					id="d49c9110-5ff2-4a09-b6ff-5bd3c65c5564"
					name="Verify_Maximum_Calculation_Value_For_5V_24V_40V_Rail_AC_DC_VoltDropUnits">
						<testmodule
						id="0776d5b8-3107-425e-b08d-879e6e8e907d"
						name="Application_Open">
						</testmodule>
						<testmodule
						id="acf82dea-5dfb-45b4-9a52-71ca8be31fc4"
						name="CreateProject_Switzerland">
						</testmodule>
						<testmodule
						id="37700c63-e1bb-43b2-b2c6-bb8448e9bee4"
						name="Verify_Maximum_Calculation_Value_For_5V_24V_40V_Rail_AC_DC_VoltDropUnits">
						</testmodule>
						<testmodule
						id="4d8c6b5d-d3f8-47f0-acb4-0730344dc615"
						name="Close_Application">
						</testmodule>
					</testcase>
					<teardown
					id="3d6c4b0b-fb2c-4d54-92ed-05ebae7d52a7"
					name="teardown">
						<testmodule
						id="acea7576-ad98-4a4e-bee9-9225dc473825"
						name="ReportToPDFModule">
						</testmodule>
					</teardown>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="17176e25-011a-460b-85d5-264e8eed0779">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			C:\WINDOWS\assembly\GAC_MSIL\Microsoft.Office.Interop.Excel\15.0.0.0__71e9bce111e9429c\Microsoft.Office.Interop.Excel.dll
		</reference>
		<reference>
			C:\WINDOWS\Microsoft.Net\assembly\GAC_MSIL\Microsoft.Office.Tools.Excel\v4.0_10.0.0.0__b03f5f7f11d50a3a\Microsoft.Office.Tools.Excel.dll
		</reference>
		<reference>
			Ranorex Automation Helpers.dll
		</reference>
	</references>
</testsuitedoc>
